SET deselectOnClick "1"
SET autoInteract "1"
SET autoDismountFlying "1"
SET lootUnderMouse "0"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET showVKeyCastbar "0"
SET spellActivationOverlayOpacity "0.75"
SET screenEdgeFlash "0"
SET emphasizeMySpellEffects "0"
SET watchFrameBaseAlpha "1"
SET flaggedTutorials "v##$##K##E##3##[##Y##(##)##+##,##<##;##8##0##A##B##=##F##C##D##I##9##J##V##G##H##L##?##@##6##]##O##4##5##:##S##T##%##-##.##Z##^##_##N##`##>"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameEnemyPetName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET UnitNameGuildTitle "0"
SET WorldTextScale "1"
SET statusTextDisplay "BOTH"
SET showToastFriendRequest "0"
SET showToastWindow "0"
SET cameraYawSmoothSpeed "210"
SET cameraView "5"
SET cameraDistanceE "50.000000"
SET cameraPitchE "20.076086"
SET cameraYawE "350.422546"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "2"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET PushToTalkSound "1"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
SET threatPlaySounds "0"
SET toyBoxCollectedFilters "B"
SET Outline "1"
SET advJournalLastOpened "1509201873"
SET AllowDangerousScripts "1"
