local _, ns = ...

if ns:IsSameLocale("deDE") then
	local L = ns.L or ns:NewLocale()

	L.LOCALE_NAME = "deDE"

--Translation missing 
-- L["ALLOW_IN_LFD"] = ""
--Translation missing 
-- L["ALLOW_IN_LFD_DESC"] = ""
--Translation missing 
-- L["ALLOW_ON_PLAYER_UNITS"] = ""
--Translation missing 
-- L["ALLOW_ON_PLAYER_UNITS_DESC"] = ""
--Translation missing 
-- L["ALWAYS_SHOW_EXTENDED_INFO"] = ""
--Translation missing 
-- L["ALWAYS_SHOW_EXTENDED_INFO_DESC"] = ""
--Translation missing 
-- L["BEST_FOR_DUNGEON"] = ""
--Translation missing 
-- L["BEST_RUN"] = ""
--Translation missing 
-- L["CHANGES_REQUIRES_UI_RELOAD"] = ""
--Translation missing 
-- L["COPY_RAIDERIO_PROFILE_URL"] = ""
--Translation missing 
-- L["COPY_RAIDERIO_URL"] = ""
--Translation missing 
-- L["DPS"] = ""
--Translation missing 
-- L["DPS_SCORE"] = ""
--Translation missing 
-- L["ENABLE_NO_SCORE_COLORS"] = ""
--Translation missing 
-- L["ENABLE_NO_SCORE_COLORS_DESC"] = ""
--Translation missing 
-- L["ENABLE_SIMPLE_SCORE_COLORS"] = ""
--Translation missing 
-- L["ENABLE_SIMPLE_SCORE_COLORS_DESC"] = ""
--Translation missing 
-- L["HEALER"] = ""
--Translation missing 
-- L["HEALER_SCORE"] = ""
--Translation missing 
-- L["KEYSTONE_COMPLETED_10"] = ""
--Translation missing 
-- L["KEYSTONE_COMPLETED_15"] = ""
--Translation missing 
-- L["KEYSTONE_COMPLETED_5"] = ""
--Translation missing 
-- L["MAINS_SCORE"] = ""
--Translation missing 
-- L["MAINS_SCORE_COLON"] = ""
--Translation missing 
-- L["MYTHIC_PLUS_DB_MODULES"] = ""
--Translation missing 
-- L["MYTHIC_PLUS_SCORES"] = ""
--Translation missing 
-- L["OPEN_CONFIG"] = ""
--Translation missing 
-- L["OUTDATED_DATABASE"] = ""
--Translation missing 
-- L["OUTDATED_DATABASE_S"] = ""
--Translation missing 
-- L["PREV_SEASON_COLON"] = ""
--Translation missing 
-- L["PREV_SEASON_SCORE"] = ""
--Translation missing 
-- L["RAIDERIO_MP_SCORE"] = ""
--Translation missing 
-- L["RAIDERIO_MP_SCORE_COLON"] = ""
--Translation missing 
-- L["RAIDERIO_MYTHIC_OPTIONS"] = ""
--Translation missing 
-- L["RELOAD_LATER"] = ""
--Translation missing 
-- L["RELOAD_NOW"] = ""
--Translation missing 
-- L["SHOW_IN_FRIENDS"] = ""
--Translation missing 
-- L["SHOW_IN_FRIENDS_DESC"] = ""
--Translation missing 
-- L["SHOW_IN_LFD"] = ""
--Translation missing 
-- L["SHOW_IN_LFD_DESC"] = ""
--Translation missing 
-- L["SHOW_IN_SLASH_WHO_RESULTS"] = ""
--Translation missing 
-- L["SHOW_IN_SLASH_WHO_RESULTS_DESC"] = ""
--Translation missing 
-- L["SHOW_IN_WHO_UI"] = ""
--Translation missing 
-- L["SHOW_IN_WHO_UI_DESC"] = ""
--Translation missing 
-- L["SHOW_KEYSTONE_INFO"] = ""
--Translation missing 
-- L["SHOW_KEYSTONE_INFO_DESC"] = ""
--Translation missing 
-- L["SHOW_MAINS_SCORE"] = ""
--Translation missing 
-- L["SHOW_MAINS_SCORE_DESC"] = ""
--Translation missing 
-- L["SHOW_ON_GUILD_ROSTER"] = ""
--Translation missing 
-- L["SHOW_ON_GUILD_ROSTER_DESC"] = ""
--Translation missing 
-- L["SHOW_ON_PLAYER_UNITS"] = ""
--Translation missing 
-- L["SHOW_ON_PLAYER_UNITS_DESC"] = ""
--Translation missing 
-- L["SHOW_PREV_SEASON_SCORE"] = ""
--Translation missing 
-- L["SHOW_PREV_SEASON_SCORE_DESC"] = ""
--Translation missing 
-- L["TANK"] = ""
--Translation missing 
-- L["TANK_SCORE"] = ""
--Translation missing 
-- L["TOOLTIP_CUSTOMIZATION"] = ""
--Translation missing 
-- L["UNKNOWN_SERVER_FOUND"] = ""


	ns.L = L
end
