BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON5
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON8
bind E MULTIACTIONBAR2BUTTON9
bind X MULTIACTIONBAR2BUTTON11
bind Z MULTIACTIONBAR2BUTTON10
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R MULTIACTIONBAR1BUTTON7
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind SHIFT-1 ACTIONBUTTON7
bind SHIFT-2 ACTIONBUTTON8
bind SHIFT-3 ACTIONBUTTON9
bind SHIFT-4 ACTIONBUTTON10
bind SHIFT-5 ACTIONBUTTON11
bind SHIFT-6 ACTIONBUTTON12
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON2
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON4
bind F1 MULTIACTIONBAR3BUTTON1
bind F2 MULTIACTIONBAR3BUTTON2
bind F3 MULTIACTIONBAR3BUTTON3
bind F4 MULTIACTIONBAR3BUTTON4
bind F5 MULTIACTIONBAR1BUTTON1
bind G MULTIACTIONBAR1BUTTON10
bind F MULTIACTIONBAR1BUTTON8
bind V MULTIACTIONBAR1BUTTON9
bind C MULTIACTIONBAR2BUTTON12
bind F8 MULTIACTIONBAR1BUTTON4
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON3
bind CTRL-[ MULTIACTIONBAR3BUTTON7
bind CTRL-] MULTIACTIONBAR3BUTTON8
bind CTRL-' MULTIACTIONBAR3BUTTON10
bind CTRL-MOUSEWHEELUP MACRO TSMMacro
bind CTRL-MOUSEWHEELDOWN MACRO TSMMacro
bind ALT-X NONE
bind ALT-E NONE
bind ALT-Q NONE
bind ALT-F NONE
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind SHIFT-Q NONE
bind SHIFT-F NONE
bind SHIFT-Z MULTIACTIONBAR2BUTTON5
bind F6 MULTIACTIONBAR1BUTTON2
bind F7 MULTIACTIONBAR1BUTTON3
bind SHIFT-` NONE
bind ` TARGETFOCUS
bind CTRL-; MULTIACTIONBAR3BUTTON9
bind CTRL-. MULTIACTIONBAR3BUTTON11
bind CTRL-/ MULTIACTIONBAR3BUTTON12
bind SHIFT-BUTTON3 MULTIACTIONBAR2BUTTON6
bind ALT-BUTTON3 MULTIACTIONBAR2BUTTON7
bind ALT-` FOCUSTARGET
bind CTRL-SHIFT-/ MULTIACTIONBAR3BUTTON6
bind CTRL-SHIFT-. MULTIACTIONBAR3BUTTON5
bind CTRL-SHIFT-] NONE
bind CTRL-SHIFT-[ NONE
BINDINGMODE 1
bind CTRL-MOUSEWHEELUP MACRO TSMMacro
bind CTRL-MOUSEWHEELDOWN MACRO TSMMacro
